- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
      - classic
    required_packages:
      - clang
      - llvm-test-suite
      - ninja-build
      - gcc-x86_64-linux-gnu
      # FIXME: It would be nice if we could only install dependencies for a
      # single test rather than installing dependencies for all tests.  This
      # will help us catch bugs with implicit package dependencies e.g.
      # package A depends on package B but does not have an explicit Requires.
      # These are required for the llvm-toolchain test:
      - clang
      - lld
      - compiler-rt
      - libcxx-devel
      - libcxx-static
      - glibc-devel
      - glibc-static
      - gcc
      # Required for fedora-flags:
      - annobin
      - redhat-rpm-config
      # Required for clang-format-diff
      - clang-tools-extra
      # the requirements below are for the integration suite
      - cmake
      - llvm-devel
      - clang
      - clang-analyzer
      - clang-tools-extra
      - compiler-rt
      - ninja-build
      - libcxx-devel
      - libomp-devel
      - python-lit
      - lld
      - lldb
      - git
      - make
      - libstdc++-static
      - clang-devel

    repositories:
    - repo: "https://src.fedoraproject.org/rpms/llvm-test-suite.git"
      dest: "llvm-test-suite"
    tests:
      - rhbz#482491:
          dir: ./
          run: find /usr -name 'libgcc_s.so*' && echo "int main(){}" | clang -v -x c -
      - llvm-test-suite/tests/test-suite
      # ABI test suite is too greedy on the FS
      #- llvm-test-suite/abi-test-suite
      - rhbz_1657544
      - rhbz_1647130
      - llvm-toolchain
      - fedora-flags
      - toolchains
      - clang-format-diff
      - integration-test-suite
