# This is separate from tests.yml because we want to run the tests without
# clang installed.
# FIXME: Is there some way we can put this yaml definition in the tests/pocl
# repo?  Right now we need to copy and paste this everywhere the test is run.
- hosts: localhost
  pre_tasks:
  # Programs linked against pocl should be able to run without clang installed,
  # so when we run the test we want to make sure clang is not installed to
  # verify we haven't introduced an implicit dependency on clang.
  - name: Uninstall clang
    package:
      name: clang
      state: absent
    tags: classic
  roles:
  - role: standard-test-basic
    tags:
      - classic
    repositories:
    - repo: "https://src.fedoraproject.org/rpms/pocl.git"
      dest: "pocl"
    required_packages:
      - ocl-icd-devel
      - pocl
      - gcc
    tests:
    # rhbz#1582884
    - pocl/tests/simple-opencl-no-clang
